<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundle & Save</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
    <h2>Bundle & Save</h2>
    <div class="bundle-container">
        <div class="bundle-option" onclick="toggleDropdown(1)">
            <input type="radio" name="bundle" id="bundle1"> 1 Pair - DKK 195.00 (50% OFF)
            <div class="dropdown-container" id="dropdown1">
                <label>Size: <select><option>S</option><option>M</option><option>L</option></select></label>
                <label>Colour: <select><option>Black</option><option>Blue</option></select></label>
            </div>
        </div>
        <div class="bundle-option" onclick="toggleDropdown(2)">
            <input type="radio" name="bundle" id="bundle2"> 2 Pairs - DKK 345.00 (40% OFF)
            <div class="dropdown-container" id="dropdown2">
                <label>Size: <select><option>S</option><option>M</option><option>L</option></select></label>
                <label>Colour: <select><option>Black</option><option>Blue</option></select></label>
            </div>
        </div>
        <div class="bundle-option" onclick="toggleDropdown(3)">
            <input type="radio" name="bundle" id="bundle3"> 3 Pairs - DKK 528.00 (60% OFF)
            <div class="dropdown-container" id="dropdown3">
                <label>Size: <select><option>S</option><option>M</option><option>L</option></select></label>
                <label>Colour: <select><option>Black</option><option>Blue</option></select></label>
            </div>
        </div>
        <p>Free 2 Day Shipping | Total: <b>DKK 360.00</b></p>
        <button class="add-to-cart">+ Add to Cart</button>
    </div>
    <script src="game.js">
</script>
</body>
</html>
