body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .bundle-container {
            width: 300px;
            margin: auto;
            border-radius: 10px;
            padding: 20px;
        }
        .bundle-option {
            border: 2px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            cursor: pointer;
            text-align: left;
            border-radius: 5px;
        }
        .bundle-option.active {
            border-color: green;
        }
        .dropdown-container {
            display: none;
            margin-top: 10px;
        }
        .add-to-cart {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }